@import 'main settings/vars';
@import 'main settings/fonts';
@import 'main settings/reset';
@import 'main settings/libs';
@import "main settings/global";
@import "main settings/color";

@import "blocks/header";
@import "blocks/footer";
@import "blocks/rightside-menu";
@import "blocks/index__main";
@import "blocks/collection";
@import "blocks/decor";
@import "blocks/works-path";
@import "blocks/gallery";
@import "blocks/blog-box";
@import "blocks/breadcrumbs";
@import "blocks/about";
@import "blocks/inspiration";
@import "blocks/partners";
@import "blocks/contacts";
@import "blocks/blog";
@import "blocks/blog-one";

.slider {
    position: relative;
    width: calc(100% * 5);
    height: 450px; 
    display: flex;
    justify-content: start;
    flex-wrap: nowrap;
}
 
.slide {
    width: 100%;
    height: 450px;
}

@import "main settings/_media";