// main: ../style.less

.about {
    &__prev{
        background-image: url(../images/about-gb.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        text-align: center;
        padding: 160px 0;
        margin-top: -53px;
    }
    &__prev-title{
        color: @title;
        font-family: 'Montserrat', sans-serif;
        font-size: 60px;
        line-height: 80px;
    }
    &__content{
        padding: 130px 0 40px;
    }
    &__title{
        color: @title;
        font-family: 'Montserrat', sans-serif;
        font-size: 36px;
        line-height: 60px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 1px;
            background-color: #6D7278;
        }
    }
    &__text{
        p{
            padding-left: 284px;
            margin-bottom: 30px;
        }
    }
    &__popup{
        background-image: url(../images/popup-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        min-height: 414px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}