// main: ../style.less

.blog{
    padding: 60px 0 100px;
    &__inner{
        display: flex;
        justify-content: space-between;
    }
    &__category{
        margin-bottom: 36px;
    }
    &__category-title,
    &__tags-title{
        margin-bottom: 16px;
        color: @title;
        font-family: 'Montserrat', sans-serif;
        line-height: 23px;
    }
    &__category-item{
        margin-bottom: 12px;
    }
    &__category-link{
        color: inherit;
    }
    &__tags{
        margin-bottom: 50px;
    }
    &__tags-link{
        color: #8F8D8D;
        font-weight: 600;
        font-size: 14px;
        padding: 0 16px;
        margin-bottom: 10px;
        margin-right: 10px;
        display: inline-block;
        border: 1px solid rgba(#454647, .5);
        border-radius: 14px;
    }
    &__social{
        display: flex;
    }
    &__social-item{
        margin-right: 20px;
    }
    &__items{
        max-width: 730px;
    }
    &__item{
        margin-bottom: 80px;
    }
    &__item-img{
        max-width: 730px;
    }
    &__item-info{
        padding: 25px 0 10px;
        font-weight: 600;
        font-size: 14px;
        color: #707070;
        a{
            color: inherit;
        }
    }
    &__item-title{
        font-size: 24px;
        line-height: 38px;
        margin-bottom: 6px;
        color: @title;
        font-family: 'Montserrat', sans-serif;
    }
    &__blockquote{
        background: rgba(223, 223, 223, 0.5);
        margin-bottom: 50px;
        padding: 54px 64px;
        font-weight: 300;
        font-style: italic;
        font-size: 24px;
        line-height: 38px;
        text-align: center;
    }
    &__blockquote-author{
        font-size: 16px;
        line-height: 22px;
        font-family: 'Montserrat', sans-serif;
        color: @title;
        margin-top: 23px;
        padding-top: 23px;
        position: relative;
        font-style: normal;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            background: #6D7278;
            border-radius: 1px;
            height: 1px;
            width: 200px;
            margin: 0 auto;
        }
    }
    &__item-popup{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.article-popup{
    &__box{
        position: relative;
    }
}

.recent-posts{
    margin-bottom: 40px;
    &__title{
        margin-bottom: 24px;
        color: @title;
        font-family: 'Montserrat', sans-serif;
        line-height: 23px;
    }
    &__item{
        margin-bottom: 11px;
    }
    &__item-title{
        display: block;
        color: inherit;
    }
    &__date,
    &__author{
        color: #a1a1a1;
        font-size: 14px;
    }
}

.aside{
    width: 350px;
    margin-left: 30px;
    &__search{
        position: relative;
        margin-bottom: 40px;
    }
    &__search-input{
        padding: 6px 45px 6px 18px;
        border: 1px solid rgba(@title, .7);
        border-radius: 20px;
        display: block;
        width: 100%;
        &::placeholder{
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 27px;
            color: #A1A1A1;
        }
    }
    &__search-btn{
        border: none;
        background-color: transparent;
        position: absolute;
        top: 10px;
        right: 13px;
        cursor: pointer;
    }
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    &__list{
        display: flex;
    }
    &__list-item{
        margin: 0 6px;
    }
    &__arrow{
        margin: 0 6px;
    }
    &__arrow--disabled{
        opacity: 0;
        pointer-events: none;
    }
    &__list-num{
        font-weight: 600;
        font-size: 14px;
        color: #707070;
    }
    &__list-num--active{
        color: @title;
    }
}