// main: ../style.less

.blog-one__item{
    p{
        margin-bottom: 40px;
    }
    blockquote{
        font-size: 24px;
        font-weight: 300;
        font-style: italic;
        color: @title;
        margin-bottom: 30px;
        padding: 0 40px;
    }
    .blog__blockquote-author::before{
        margin-right: auto;
        margin-left: 0;
    }
}

.blog-one{
    &__tags{
        margin-bottom: 30px;
    }
    &__tags-title{
        color: @title;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        line-height: 31px;
        margin-bottom: 15px;
    }
    &__tags-link{
        margin-bottom: 10px;
        margin-right: 23px;
        padding: 0 16px;
        color: #8F8D8D;
        font-size: 14px;
        font-weight: 600;
        border: 1px solid rgba(#454647, .5);
        border-radius: 14px;
        display: inline-block;
    }
    &__links{
        padding: 40px 0 30px;
        border-top: 1px solid #DFDFDF;
        border-bottom: 1px solid #DFDFDF;
        display: flex;
        justify-content: space-between;
        margin-bottom: 35px;
    }
    &__link{
        width: 243px;
        position: relative;
        color: #707070;
        font-size: 14px;
        font-weight: 600;
        &::before{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 23px;
        }
    }
    &__link-prev{
        padding-left: 44px;
        &::before{
            background-image: url(../images/arrow-prev.svg);
            left: 0;
        }
    }
    &__link-next{
        padding-right: 44px;
        text-align: right;
        &::before{
            background-image: url(../images/arrow-next.svg);
            right: 0;
        }
    }
    &__comments-title{
        color: @title;
        font-family: 'Montserrat', sans-serif;
        line-height: 31px;
        font-size: 20px;
        margin-bottom: 15px;
    }
    &__comments-item{
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 40px;
    }
    &__comments-avatar{
        width: 64px;
        height: 64px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 13px;
    }
    &__reply{
        background-color: transparent;
        margin-left: 5px;
        border: none;
        padding: 0;
        font-size: 14px;
        font-weight: 600;
        color: #707070;
    }
    &__comments-name{
        color: @title;
        font-family: 'Montserrat', sans-serif;
        line-height: 23px;
    }
    &__comments-data{
        margin-bottom: 10px;
        color: #a1a1a1;
    }
    &__form{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__form-title{
        margin-bottom: 25px;
        color: @title;
        font-family: 'Montserrat', sans-serif;
        line-height: 23px;
    }
    &__form-textarea{
        width: 100%;
        border: 1px solid #DFDFDF;
        border-radius: 24px;
        padding: 14px 17px;
        min-height: 125px;
        margin-bottom: 12px;
        resize: none;
        &::placeholder{
            color: #A1A1A1;
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
            font-family: 'Open Sans', sans-serif;
        }
    }
    &__form-input{
        border: 1px solid #DFDFDF;
        border-radius: 20px;
        padding: 6px 17px;
        margin-bottom: 20px;
        width: 48%;
        &::placeholder{
            color: A1A1A1;
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
            font-family: 'Open Sans', sans-serif;
        }
    }
    &__form-label{
        width: 100%;
        margin-bottom: 20px;
        font-size: 14px;
        color: #a1a1a1;
    }
    &__form-btn{
        border: none;
        background-color: @title;
        color: #ffffff;
        font-weight: 600;
        border-radius: 21px;
        padding: 6px 60px;
        cursor: pointer;
    }
}