// main: ../style.less

.top__slider-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.top__slider-info {
    max-width: 645px;
    margin-left: 25px;
}
.top__slider-title {
    color: @title;
    font-size: 100px;
    line-height: 135px;
    padding-bottom: 26px;
    margin-bottom: 26px;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    &::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 185px;
        height: 1px;
        background: #6D7278;
    }
}

.top__slider-text{
    max-width: 585px;
}

.top__slider-img {
    margin-left: -14%;
    max-width: 703px;
    height: 815px;
    object-fit: cover;
}

.top__inner{
    padding-bottom: 70px;
    position: relative;
    &::after{
        content: '';
        background-image: url(../images/slider-bg.jpg);
        position: absolute;
        width: 100%;
        height: 722px;
        top: 0;
        z-index: -1;
    }
}