// main: ../style.less

.works-path{
    padding: 80px 0 30px;
    &__title{
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        color: @title;
        margin-bottom: 40px;
        font-size: 36px;
        line-height: 51px;
    }
    &__item-box{
        display: flex;
        align-items: flex-end;
        border-bottom: 2px solid rgba(@title, .7);
        position: relative;
        &::before{
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: @title;
        }
    }
    &__item{
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        height: 100%;
    }
    &__item--production{
        margin-left: 317px;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 20px;
            width: 2px;
            background: rgba(@title, .7);
        }
    }
    &__item--consultation,
    &__item--production{
        padding-bottom: 38px;
    }
    &__item--measuring{
        padding-top: 38px;
        margin-left: 305px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 2px;
            background: rgba(@title, .7);
        }
    }
    &__item-title{
        margin-left: 13px;
        color: @title;
        font-family: 'Montserrat', sans-serif;
    }
    &__item-text{
        margin-top: 13px;
    }
}